<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obra</title>
    <link rel="stylesheet" href="../css/stylo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../images/mi obra.png" type="image/x-icon">
</head>
<body class="cuerpo cuerpObra">


    <div>
        <div class="cajaTituloO">
          <h1 class="tituloKaonyO">MI OBRA COMPLETA</h1>
        </div>
      </div>
      

<!--poemas poemas poemas poemas poemas poemas-->
<div class="poemasCajaCompleta">


<!--poema numero uno -->
<div class="poemasContainer">
    <div class="poemaCaja">
             <div class="poemaImagen">
                     <img src="../images/luna poema.jpg" alt="">
                     <div class="poemaText">
                        <a href="./subpages-obra/poema1.html" class="linkeo">
                         <h2>
                          Luna 2.0
                         </h2>
                         <p>
                          Dedicación 
                         </p>
                        </a>
                     </div>
             </div>
    </div>

<!--poema numero dos -->
    <div class="poemaCaja">
        <div class="poemaImagen">
                <img src="../images/soy.jpeg" alt="">
                <div class="poemaText">
                   <a href="./subpages-obra/poema2.html"  class="linkeo">
                    <h2>
                     Soy David Silva
                    </h2>
                    <p>
                     Autodedicación
                    </p>
                   </a>
                </div>
        </div>
</div>

<!--poema numero tres -->
<div class="poemaCaja">
    <div class="poemaImagen">
            <img src="../images/la_luna_es_mas_joven_de_lo_que_se_pensaba.jpg" alt="">
            <div class="poemaText">
               <a href="./subpages-obra/poema3.html"  class="linkeo">
                <h2>
                 Titulo poema
                </h2>
                <p>
                 Hello world  
                </p>
               </a>
            </div>
    </div>
</div>

<!--poema numero cuatro -->
<div class="poemaCaja">
    <div class="poemaImagen">
            <img src="../images/la_luna_es_mas_joven_de_lo_que_se_pensaba.jpg" alt="">
            <div class="poemaText">
               <a href="./subpages-obra/poema4.html"  class="linkeo">
                <h2>
                 Titulo poema
                </h2>
                <p>
                 Hello world  
                </p>
               </a>
            </div>
    </div>
</div>

<!--poema numero cinco -->
<div class="poemaCaja">
    <div class="poemaImagen">
            <img src="../images/la_luna_es_mas_joven_de_lo_que_se_pensaba.jpg" alt="">
            <div class="poemaText">
               <a href="./subpages-obra/poema5.html"  class="linkeo">
                <h2>
                 Titulo poema
                </h2>
                <p>
                 Hello world  
                </p>
               </a>
            </div>
    </div>
</div>

<!--poema numero seis -->
<div class="poemaCaja">
    <div class="poemaImagen">
            <img src="../images/la_luna_es_mas_joven_de_lo_que_se_pensaba.jpg" alt="">
            <div class="poemaText"  class="linkeo">
               <a href="./subpages-obra/poema6.html" class="linkeo">
                <h2>
                 Titulo poema
                </h2>
                <p>
                 Hello world  
                </p>
               </a>
            </div>
    </div>
</div>

<!--poema numero siete -->
<div class="poemaCaja">
    <div class="poemaImagen">
            <img src="../images/la_luna_es_mas_joven_de_lo_que_se_pensaba.jpg" alt="">
            <div class="poemaText">
               <a href="./subpages-obra/poema7.html"  class="linkeo">
                <h2>
                 Titulo poema
                </h2>
                <p>
                 Hello world  
                </p>
               </a>
            </div>
    </div>
</div>

<!--poema numero ocho -->
<div class="poemaCaja">
    <div class="poemaImagen">
            <img src="../images/la_luna_es_mas_joven_de_lo_que_se_pensaba.jpg" alt="">
            <div class="poemaText">
               <a href="./subpages-obra/poema8.html"  class="linkeo">
                <h2>
                 Titulo poema
                </h2>
                <p>
                 Hello world  
                </p>
               </a>
            </div>
    </div>
</div>

<!--poema numero nueve -->
<div class="poemaCaja">
    <div class="poemaImagen">
            <img src="../images/la_luna_es_mas_joven_de_lo_que_se_pensaba.jpg" alt="">
            <div class="poemaText">
               <a href="./subpages-obra/poema9.html"  class="linkeo">
                <h2>
                 Titulo poema
                </h2>
                <p>
                 Hello world  
                </p>
               </a>
            </div>
    </div>
</div>

<!--poema numero diez -->
<div class="poemaCaja">
    <div class="poemaImagen">
            <img src="../images/la_luna_es_mas_joven_de_lo_que_se_pensaba.jpg" alt="">
            <div class="poemaText">
               <a href="./subpages-obra/poema10.html" class="linkeo">
                <h2>
                 Titulo poema
                </h2>
                <p>
                 Hello world  
                </p>
               </a>
            </div>
    </div>
</div>
</div>
</div>

<!--pie de pagina-->
<div class="piePagina">
    <a href="https://www.facebook.com/stiven.kampus/" target="_blank">
      <img src="../images/facebook_1400477.png" alt="" class="faceLogo">
    </a>
    
    <a href="https://www.instagram.com/kaony_kampus/"  target="_blank">
      <img src="../images/instagram.png" alt="" class="instaLogo">
    </a>
    
    <a href="https://github.com/KaonyKampus" target="_blank">
      <img src="../images/github.png" alt="" class="githubLogo">
    </a>
    
    <a href="https://vsco.co/kaonykampus/gallery" target="_blank">
      <img src="../images/vsco.png" alt="" class="vscoLogo">
    </a>
    
    <a href="https://www.tiktok.com/@stivenkampus" target="_blank">
      <img src="../images/tik-tok_3046124.png" alt="" class="tiktokLogo">
    </a>
</div>
</body>
</html>