<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obra</title>
    <link rel="stylesheet" href="../css/sMiObra.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../images/mi obra.png" type="image/x-icon">
</head>
<body class="cuerpo">



  <div class="cajaTituloO">
    <a class="atras" href="../index.html"><p class="pAtras">🢀</p></a>
    <h1 class="tituloKaonyO">MI OBRA</h1>
    <a class="atras"><p class="pAtras">🢂</p></a>
  </div>

      

<!--poemas poemas poemas poemas poemas poemas-->
  <div class="poemasCajaCompleta">
    <div class="poema__box">
      <img src="../images/luna.jpg" alt="" class="imagen_poema">
      <h2 class="texto_poema">Luna 2.0</h2>
    </div>
    <div class="poema__box">
      <img src="../images/juegodepalabras.jpg" alt="" class="imagen_poema">
      <h2 class="texto_poema">Soy David Silva</h2>
    </div>
    <div class="poema__box">
      <img src="../images/ladyshalot.jpg" alt="" class="imagen_poema">
      <h2 class="texto_poema">Juego de palabras</h2>
    </div>
    <div class="poema__box">
      <img src="../images/Elefantes rojos.jpeg" alt="" class="imagen_poema">
      <h2 class="texto_poema">Elefantes Rojos</h2>
    </div>
    <div class="poema__box">
      <img src="../images/la petite mort.png" alt="" class="imagen_poema">
      <h2 class="texto_poema">La petite mort</h2>
    </div>
    <div class="poema__box">
      <img src="../images/masturbacion.jpg" alt="" class="imagen_poema">
      <h2 class="texto_poema">Ma petite morte</h2>
    </div>
    <a class="poema__box">
      <img src="../images/duermes2.jpg" alt="" class="imagen_poema">
      <h2 class="texto_poema">Mientras duermes</h2>
    </a>
    <a class="poema__box">
      <img src="../images/wave of feelings.jpg" alt="" class="imagen_poema">
      <h2 class="texto_poema">A wave of feelings</h2>
    </a>
    <a class="poema__box">
      <img src="../images/Schmetterling.jpeg" alt="" class="imagen_poema">
      <h2 class="texto_poema">Mein Schmetterling</h2>
    </a>
    <a class="poema__box">
      <img src="../images/bitacora 200jpeg.jpeg" alt="" class="imagen_poema">
      <h2 class="texto_poema">Bitácora 2mil</h2>
    </a>
    
  </div>
  
</body>
</html>